{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": 
	{
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.meta": true,
			"**/Scenes": true,
			"**/Build": true,
			"**/Library": true,
			"**/Packages": true,
			"**/ProjectSettings": true,
			"**/Temp": true,
			"**/obj": true,
			"**/.vs": true,
			"**/*.sln": true,
			"**/*.csproj": true,
			"**/LICENSE": true,
		},
		//"csharp.referencesCodeLens.enabled": true,
	}
}